{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "KV",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                },
                {
                    "name": "notes",
                    "type": "string"
                },
                {
                    "name": "created_date",
                    "type": "time_point"
                },
                {
                    "name": "updated_date",
                    "type": "time_point"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                }
            ]
        },
        {
            "name": "set",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                },
                {
                    "name": "notes",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "set",
            "type": "set",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "kvs",
            "type": "KV",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}